<html>
<head>
    <title> Wasihun Ageru | Achievements </title>
    <meta name = "viewport" content = "width=device-width">
    <link rel = "stylesheet" href="./CssFiles/Achievements.css">
</head>
<body>
    <header>
        <div class = "container">
            <div id = "branding">
                <h1> <span class = "highlight"> Wasihun </span> Ageru </h1> 
            </div>
             <nav>
                <ul>
                    <li ><a href = "index.html"> Home </a></li>
                    <li> <a href = "About.html"> About </a> </li>
                    <li> <a href = "Goals.html">  Goals </a></li>
                    <li  class="current"> <a href = "Achievements.html"> Achievements </a> </li>
                  
                </ul>
            </nav>
        </div>
    </header>
    <section id = "newsletter">
        <div class = "container">
           <h1> Let's we get in touch </h1>
              <form> 
                  <input type="email" placeholder="Please enter your email">        
                  <button type ="submit" class="button_1"> Submit </button>
           </form>
       </div>
      </section>


      <section id = "main">
        <div class="container">
            
        </div>
    </section>


      <footer>
        <p> Wasihun Ageru, Copyright &copy; 2013</p>
    </footer>
</body>
</html>